<!DOCTYPE html>
<html lang="en">
<head>
  <meta property="og:image" content="https://media.tenor.com/hG868R7hU3EAAAAM/berserk-gif.gif">
<meta property="og:image:width" content="2400"> <!-- Adjust the width of your image -->
<meta property="og:image:height" content="1260"> <!-- Adjust the height of your image -->
<meta property="og:image:alt" content="Game-Over!!!">
<!--<meta property="og:image:width" content="1200"> <!-- Adjust the width of your image -->
<!--<meta property="og:image:height" content="630"> <!-- Adjust the height of your image -->

  
    <title>ACHUX :: Welcome</title>
  
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="/posts/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/favicon.ico">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Posts">
<meta property="og:description" content="" />
<meta property="og:url" content="/posts/" />
<meta property="og:site_name" content="Welcome" />

  
    <meta property="og:image" content="favicon.ico">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">





  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Welcome" />









</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    [Achux21@b0x:~]#
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">home</a></li>
        
      
        
          <li><a href="/posts/index.html">My-writeups</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about" >home</a></li>
        
          
        
          <li class="active"><a href="/posts/index.html" >My-writeups</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>

<style>
@import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");
:root {
--cursor-visibility: hidden; }

html,
body {
width: 100%;
height: 100%;
overflow: auto;
font-family: "Inconsolata", monospace;
font-size: 4vmin;
line-height: 4.1vmin;
font-weight: normal; }

body {
margin: 0;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; }

#content {
min-width: 82vmin;
min-height: 82vmin; }

::-webkit-scrollbar {
width: 10px; }

::-webkit-scrollbar-track {
border-radius: 10px;
box-shadow: inset 0 0 1px white; }

::-webkit-scrollbar-thumb {
border-radius: 10px;
box-shadow: 0 0 0 1px white; }

.cursor, #cd:after, #whoami:after, #cat:after, #tree:after {
visibility: var(--cursor-visibility);
content: "|";
overflow: hidden;
color: white;
animation: blink 500ms linear infinite alternate; }

@keyframes blink {
0% {
opacity: 0; }
100% {
opacity: 1; } }

@media only screen and (min-width: 768px) {
body {
font-size: 2.5vmin;
line-height: 2.6vmin; }
#content {
min-width: 60vmin; } }






























































































































































































































































































































































































































































































































body{background:#000}body #terminal{color:#fff}body #user{color:#480064}body #dir{color:#8400ff}body .Typewriter__cursor{color:#fff}a{color:#fff}

</style>



</head><body><div id="content">


















    
        
        

        
        
        
        
        
        
        
    
        
        

        
        
        
        
        
        
        
    
        
        

        
        
        
        
        
        
        
    
        
        

        
        
        
        
        
        
        
    
        
        

        
        
        
        
        
        
        
    










<span id="ps1_01"></span> <span id="cd"></span> <br>
<span id="ps1_02"></span> <span id="cat"></span> <br>
<span id="std_out_01"></span> <br>
<span id="ps1_03"></span> <span id="tree"></span> <br>
<span id="std_out_02"></span> <br>
<span id="ps1_04"></span>

<script type="text/javascript">
async function typewriter(text, elementId, waitAfter) {
    var n = 0,
        isTag = false
    addText = "";
    const el = document.getElementById(elementId);

    const wait = () => new Promise(r => setTimeout(r, waitAfter));
    const nowait = () => new Promise(r => r());

    const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

    const cursor = document.createElement('span');
    cursor.id = "blink";

    el.style.setProperty("--cursor-visibility", "visible");
    while (n < text.length) {
        if (text.charAt(n + 1) === "<") isTag = true;
        if (text.charAt(n + 1) === ">") isTag = false;

        if (isTag) {
            n++;
            continue;
        }

        requestAnimationFrame(render);

        if (waitAfter === 0) {
            await nowait();
        } else {
            await wait();
        }

        n++;
    }
    el.style.setProperty("--cursor-visibility", "collapse");
}

function parseDelay(d) {
    const parsed = parseInt(d, 10);
    if (isNaN(parsed)) return 0;
    return parsed;
}

const ps1Delay = parseDelay("0"),
    stdoutDelay = parseDelay("0"),
    commandDelay = parseDelay("100");
const typeeffetct = async () => {
    await typewriter("\u003cstrong\u003e\u003cspan id=\u0027user\u0027\u003eACHUX21@Iloveweb\u003c\/span\u003e\u003cspan id=\u0027terminal\u0027\u003e:\u003c\/span\u003e\u003cspan id=\u0027dir\u0027\u003e~\/\u003c\/span\u003e\u003c\/strong\u003e\u003cspan id=\u0027terminal\u0027\u003e$\u003c\/span\u003e", "ps1_01", ps1Delay); await typewriter("\u003cspan id=\u0027terminal\u0027\u003ecd my_Profile\u003c\/span\u003e", "cd", commandDelay);
    await typewriter("\u003cstrong\u003e\u003cspan id=\u0027user\u0027\u003eACHUX21@Iloveweb\u003c\/span\u003e\u003cspan id=\u0027terminal\u0027\u003e:\u003c\/span\u003e\u003cspan id=\u0027dir\u0027\u003e~\/my_Profile\u003c\/span\u003e\u003c\/strong\u003e\u003cspan id=\u0027terminal\u0027\u003e$\u003c\/span\u003e", "ps1_02", ps1Delay); await typewriter("\u003cspan id=terminal\u003ecat profile.txt\u003c\/span\u003e", "cat", commandDelay);
    await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cbr\u003e  (Bash Lover)\u003cbr\u003e\u003cbr\u003e★ Hi, I am Achraf !!\u003cbr\u003e  I\u0027m an 18 years old cybersecurity student, \u003cbr\u003e  and I\u0027m passionate about protecting the digital world.\u003cbr\u003e  Nice To meet You all\/!!\u003cbr\u003e\n  \u003c\/span\u003e", "std_out_01", stdoutDelay);
    await typewriter("\u003cstrong\u003e\u003cspan id=\u0027user\u0027\u003eACHUX21@Iloveweb\u003c\/span\u003e\u003cspan id=\u0027terminal\u0027\u003e:\u003c\/span\u003e\u003cspan id=\u0027dir\u0027\u003e~\/my_Profile\u003c\/span\u003e\u003c\/strong\u003e\u003cspan id=\u0027terminal\u0027\u003e$\u003c\/span\u003e", "ps1_03", ps1Delay); await typewriter("\u003cspan id=\u0027terminal\u0027\u003etree .\/My_Activities\/\u003c\/span\u003e", "tree", commandDelay);
    await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cspan id=\u0027terminal\u0027\u003e\u003cspan id=\u0027terminal\u0027\u003e\u003cspan id=\u0027terminal\u0027\u003e\u003cspan id=\u0027terminal\u0027\u003e\u003cstrong\u003e\u003cspan id=\u0027dir\u0027\u003e.\/My_Activities\/\u003c\/span\u003e\u003c\/strong\u003e\u003cbr\u003e├── \u003ca href=\u0027https:\/\/iloveweb.online\/posts\/index.html\u0027\u003eMy_Writeups\u003c\/a\u003e\u003c\/span\u003e\u003cbr\u003e├── \u003ca href=\u0027https:\/\/tryhackme.com\/p\/achux21\u0027\u003eTryHackMe\u003c\/a\u003e\u003c\/span\u003e\u003cbr\u003e├── \u003ca href=\u0027https:\/\/ctftime.org\/user\/150843\u0027\u003eCtfTime\u003c\/a\u003e\u003c\/span\u003e\u003cbr\u003e├── \u003ca href=\u0027https:\/\/github.com\/ACHUX21\u0027\u003eGithub\u003c\/a\u003e\u003c\/span\u003e\u003cbr\u003e└── \u003ca href=\u0027https:\/\/www.linkedin.com\/in\/achraf-ouazzani-chahidi-7b1155271\/\u0027\u003eLinkedin\u003c\/a\u003e\u003c\/span\u003e", "std_out_02", stdoutDelay);
    await typewriter("\u003cstrong\u003e\u003cspan id=\u0027user\u0027\u003eACHUX21@Iloveweb\u003c\/span\u003e\u003cspan id=\u0027terminal\u0027\u003e:\u003c\/span\u003e\u003cspan id=\u0027dir\u0027\u003e~\/my_Profile\u003c\/span\u003e\u003c\/strong\u003e\u003cspan id=\u0027terminal\u0027\u003e$\u003c\/span\u003e", "ps1_04", ps1Delay);
    return;
}

typeeffetct()
</script>


    </div>

  
</div>
</div>
</div>

</body>
</html>
