<!DOCTYPE html>
<html>
<head>
    <title>Alx-TechVerse</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .background-image {
            background-image: url('carnageMeeting.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top 10%;
            width: 100%;
            height: 100%;
            filter: brightness(0.7);
        }

        .content {
            padding: 20px;
            color: #fff;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }
    </style>

</head>



<body>
    <audio id="background-music" autoplay loop>
        <source src="vik.mp3" type="audio/mp3">
    </audio>
        <div class="background-container">
        <div class="background-image"></div>
    </div>
    <div class="content">
             
    </div>
    <script>
        document.addEventListener('keydown', function(event) {
    if (event.ctrlKey && event.key === 'u') {
        event.preventDefault();
    }
});

        document.addEventListener('contextmenu', function(event) {
        event.preventDefault();
});

</script>


<script>
    function showAlert() {
        alert("Khoya wach baghi tsma3 mazika???");
        playBackgroundMusic();
    }

    function playBackgroundMusic() {
        const audio = document.getElementById('background-music');
        audio.play();
    }

    window.onload = showAlert;
</script>



<audio id="background-music" loop>
    <source src="vik.mp3" type="audio/mp3">
  
</audio>
</body>
</html>